Saccostrea_glomerata_1_kmer_4	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10060	10091	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_5	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10135	10166	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_5	gi|1043374261|ref|NC_030533.1|	96.875	32	1	0	1	32	10119	10150	1.75e-04	54.7	Saccostrea kegaki isolate P380 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_6	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10092	10061	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_7	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	15040	15071	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_9	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7739	7770	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_10	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10113	10144	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_11	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	8022	7991	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_12	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	15041	15072	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_13	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	579	548	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_15	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4386	4355	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_16	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16111	16080	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_17	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7740	7771	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_18	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10114	10145	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_19	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10062	10093	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_19	gi|918020334|ref|NC_027724.1|	96.875	32	1	0	1	32	10150	10181	1.75e-04	54.7	Saccostrea cucullata mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_20	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	8015	7984	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_21	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7982	8013	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_22	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16106	16075	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_23	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10090	10059	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_24	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	8021	7990	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_25	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4362	4331	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_26	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	15064	15033	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_27	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	15042	15073	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_28	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5441	5410	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_29	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	578	547	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_30	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	15026	15057	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_32	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4385	4354	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_33	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7997	8028	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_33	gi|1043374261|ref|NC_030533.1|	96.875	32	1	0	1	32	7988	8019	1.75e-04	54.7	Saccostrea kegaki isolate P380 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_33	gi|1315480943|ref|NC_036479.1|	96.875	32	1	0	1	32	7998	8029	1.75e-04	54.7	Saccostrea mytiloides isolate ID128 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_33	gi|1315480924|ref|NC_036478.1|	96.875	32	1	0	1	32	7998	8029	1.75e-04	54.7	Saccostrea echinata isolate ID107 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_34	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5413	5382	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_34	gi|1315480943|ref|NC_036479.1|	96.875	32	1	0	1	32	5413	5382	1.75e-04	54.7	Saccostrea mytiloides isolate ID128 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_34	gi|1315480924|ref|NC_036478.1|	96.875	32	1	0	1	32	5413	5382	1.75e-04	54.7	Saccostrea echinata isolate ID107 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_35	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16110	16079	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_36	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7969	8000	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_37	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10120	10151	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_38	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7741	7772	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_39	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10081	10050	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_40	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10115	10146	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_41	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10063	10094	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_41	gi|918020334|ref|NC_027724.1|	96.875	32	1	0	1	32	10151	10182	1.75e-04	54.7	Saccostrea cucullata mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_42	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	8014	7983	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_43	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16088	16119	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_43	gi|1043374261|ref|NC_030533.1|	96.875	32	1	0	1	32	16070	16101	1.75e-04	54.7	Saccostrea kegaki isolate P380 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_45	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	15059	15028	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_47	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	15032	15063	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_48	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7768	7737	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_49	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7779	7748	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_50	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7752	7783	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_51	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16078	16109	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_52	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10109	10140	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_53	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4389	4358	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_53	gi|1315480943|ref|NC_036479.1|	96.875	32	1	0	1	32	4389	4358	1.75e-04	54.7	Saccostrea mytiloides isolate ID128 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_53	gi|1315480924|ref|NC_036478.1|	96.875	32	1	0	1	32	4389	4358	1.75e-04	54.7	Saccostrea echinata isolate ID107 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_54	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16126	16095	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_54	gi|1043374261|ref|NC_030533.1|	96.875	32	1	0	1	32	16108	16077	1.75e-04	54.7	Saccostrea kegaki isolate P380 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_55	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	591	560	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_56	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4367	4336	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_57	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16105	16074	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_58	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10089	10058	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_59	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	8020	7989	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_60	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5430	5399	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_61	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4361	4330	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_62	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	15043	15074	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_63	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16123	16092	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_64	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5440	5409	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_65	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	577	546	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_66	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	15020	15051	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_67	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	15027	15058	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_68	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	558	589	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_70	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	15038	15069	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_71	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10083	10052	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_72	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4384	4353	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_73	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10154	10123	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_74	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16116	16085	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_75	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	15056	15025	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_76	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10147	10116	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_78	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7998	8029	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_79	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7978	8009	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_80	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5412	5381	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_81	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7734	7765	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_82	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4372	4341	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_83	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4382	4351	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_84	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10152	10121	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_85	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5397	5428	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_86	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7970	8001	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_87	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7760	7729	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_88	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10096	10065	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_89	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7763	7732	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_89	gi|1315480924|ref|NC_036478.1|	96.970	33	0	1	1	32	7764	7732	1.75e-04	54.7	Saccostrea echinata isolate ID107 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_90	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4379	4348	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_91	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16114	16083	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_92	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7742	7773	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_93	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	584	553	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_95	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10080	10049	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_96	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10064	10095	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_97	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	539	570	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_97	gi|1315480943|ref|NC_036479.1|	96.875	32	1	0	1	32	539	570	1.75e-04	54.7	Saccostrea mytiloides isolate ID128 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_97	gi|1315480924|ref|NC_036478.1|	96.875	32	1	0	1	32	539	570	1.75e-04	54.7	Saccostrea echinata isolate ID107 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_98	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16089	16120	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_99	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7992	8023	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_100	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10141	10110	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_102	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16076	16107	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_104	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10149	10118	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_105	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	15052	15021	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_106	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16100	16069	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_108	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	15054	15023	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_108	gi|1315480943|ref|NC_036479.1|	96.875	32	1	0	1	32	15054	15023	1.75e-04	54.7	Saccostrea mytiloides isolate ID128 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_111	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7745	7776	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_112	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	15070	15039	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_113	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	568	537	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_114	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7767	7736	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_115	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	565	596	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_115	gi|1315480943|ref|NC_036479.1|	96.875	32	1	0	1	32	565	596	1.75e-04	54.7	Saccostrea mytiloides isolate ID128 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_115	gi|1315480924|ref|NC_036478.1|	96.875	32	1	0	1	32	565	596	1.75e-04	54.7	Saccostrea echinata isolate ID107 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_116	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7778	7747	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_117	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	543	574	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_118	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10053	10084	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_119	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10106	10137	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_119	gi|1315480943|ref|NC_036479.1|	96.970	33	0	1	1	32	10106	10138	1.75e-04	54.7	Saccostrea mytiloides isolate ID128 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_119	gi|1315480924|ref|NC_036478.1|	96.970	33	0	1	1	32	10105	10137	1.75e-04	54.7	Saccostrea echinata isolate ID107 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_120	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7753	7784	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_122	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	15035	15066	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_123	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16096	16127	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_123	gi|1315480943|ref|NC_036479.1|	96.875	32	1	0	1	32	16096	16127	1.75e-04	54.7	Saccostrea mytiloides isolate ID128 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_123	gi|1315480924|ref|NC_036478.1|	96.875	32	1	0	1	32	16095	16126	1.75e-04	54.7	Saccostrea echinata isolate ID107 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_124	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	588	557	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_125	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5386	5417	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_126	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5400	5431	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_128	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	581	550	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_129	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4388	4357	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_130	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7980	8011	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_131	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4364	4333	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_131	gi|1315480943|ref|NC_036479.1|	96.875	32	1	0	1	32	4364	4333	1.75e-04	54.7	Saccostrea mytiloides isolate ID128 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_131	gi|1315480924|ref|NC_036478.1|	96.875	32	1	0	1	32	4364	4333	1.75e-04	54.7	Saccostrea echinata isolate ID107 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_133	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16125	16094	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_135	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	590	559	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_136	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5410	5379	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_137	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4366	4335	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_138	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5407	5438	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_138	gi|1315480943|ref|NC_036479.1|	96.875	32	1	0	1	32	5407	5438	1.75e-04	54.7	Saccostrea mytiloides isolate ID128 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_138	gi|1315480924|ref|NC_036478.1|	96.875	32	1	0	1	32	5407	5438	1.75e-04	54.7	Saccostrea echinata isolate ID107 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_140	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16104	16073	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_141	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5422	5391	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_142	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10088	10057	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_143	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4370	4339	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_144	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	8019	7988	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_145	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5429	5398	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_146	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5380	5411	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_147	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	15062	15031	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_149	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5439	5408	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_149	gi|1315480943|ref|NC_036479.1|	96.875	32	1	0	1	32	5439	5408	1.75e-04	54.7	Saccostrea mytiloides isolate ID128 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_149	gi|1315480924|ref|NC_036478.1|	96.875	32	1	0	1	32	5439	5408	1.75e-04	54.7	Saccostrea echinata isolate ID107 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_151	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7974	8005	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_152	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	572	541	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_153	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	576	545	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_154	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4359	4390	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_154	gi|1315480943|ref|NC_036479.1|	96.875	32	1	0	1	32	4359	4390	1.75e-04	54.7	Saccostrea mytiloides isolate ID128 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_154	gi|1315480924|ref|NC_036478.1|	96.875	32	1	0	1	32	4359	4390	1.75e-04	54.7	Saccostrea echinata isolate ID107 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_155	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10129	10160	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_156	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4346	4377	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_160	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	8016	7985	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_161	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10082	10051	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_162	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4383	4352	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_163	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10153	10122	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_164	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5396	5427	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_165	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4380	4349	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_166	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16115	16084	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_167	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	538	569	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_168	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10150	10119	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_169	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16101	16070	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_170	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	15055	15024	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_171	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7999	8030	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_172	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7979	8010	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_173	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7735	7766	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_174	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4371	4340	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_175	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7973	8004	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_176	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16108	16077	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_177	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5432	5401	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_178	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4381	4350	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_179	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16102	16071	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_179	gi|1315480924|ref|NC_036478.1|	96.875	32	1	0	1	32	16101	16070	1.75e-04	54.7	Saccostrea echinata isolate ID107 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_180	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7972	8003	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_181	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7971	8002	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_181	gi|1315480943|ref|NC_036479.1|	96.875	32	1	0	1	32	7972	8003	1.75e-04	54.7	Saccostrea mytiloides isolate ID128 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_181	gi|1315480924|ref|NC_036478.1|	96.875	32	1	0	1	32	7972	8003	1.75e-04	54.7	Saccostrea echinata isolate ID107 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_182	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	15068	15037	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_183	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	15067	15036	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_184	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10162	10131	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_185	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4375	4344	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_186	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5393	5424	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_188	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	8024	7993	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_189	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7781	7750	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_189	gi|1315480943|ref|NC_036479.1|	96.970	33	0	1	1	32	7782	7750	1.75e-04	54.7	Saccostrea mytiloides isolate ID128 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_189	gi|1315480924|ref|NC_036478.1|	96.970	33	0	1	1	32	7782	7750	1.75e-04	54.7	Saccostrea echinata isolate ID107 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_190	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16128	16097	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_190	gi|1315480943|ref|NC_036479.1|	96.875	32	1	0	1	32	16128	16097	1.75e-04	54.7	Saccostrea mytiloides isolate ID128 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_190	gi|1315480924|ref|NC_036478.1|	96.875	32	1	0	1	32	16127	16096	1.75e-04	54.7	Saccostrea echinata isolate ID107 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_191	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7762	7731	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_191	gi|1315480924|ref|NC_036478.1|	96.970	33	0	1	1	32	7763	7731	1.75e-04	54.7	Saccostrea echinata isolate ID107 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_192	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5436	5405	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_193	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10161	10130	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_194	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4392	4361	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_195	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4378	4347	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_196	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16113	16082	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_197	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10156	10125	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_198	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4374	4343	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_199	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7743	7774	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_200	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10104	10135	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_201	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	583	552	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_203	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	567	598	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_204	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5394	5425	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_205	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5434	5403	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_206	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16130	16099	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_207	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5420	5389	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_208	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10117	10148	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_209	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10086	10055	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_211	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	540	571	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_214	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10126	10157	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_215	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	8012	7981	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_216	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16090	16121	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_217	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7730	7761	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_218	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4342	4373	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_219	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	8006	7975	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_220	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7738	7769	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_221	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	15065	15034	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_222	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5414	5383	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_223	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7780	7749	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_224	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7751	7782	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_224	gi|1315480943|ref|NC_036479.1|	96.970	33	0	1	1	32	7751	7783	1.75e-04	54.7	Saccostrea mytiloides isolate ID128 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_224	gi|1315480924|ref|NC_036478.1|	96.970	33	0	1	1	32	7751	7783	1.75e-04	54.7	Saccostrea echinata isolate ID107 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_224	gi|1043374261|ref|NC_030533.1|	96.875	32	0	1	1	32	7739	7769	6.30e-04	52.8	Saccostrea kegaki isolate P380 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_225	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10108	10139	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_226	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4368	4337	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_227	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7977	8008	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_228	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16099	16068	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_229	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	15053	15022	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_232	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5423	5392	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_233	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7746	7777	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_234	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	573	542	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_235	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	8017	7986	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_236	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10163	10132	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_236	gi|1315480943|ref|NC_036479.1|	96.875	32	1	0	1	32	10163	10132	1.75e-04	54.7	Saccostrea mytiloides isolate ID128 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_236	gi|1315480924|ref|NC_036478.1|	96.875	32	1	0	1	32	10162	10131	1.75e-04	54.7	Saccostrea echinata isolate ID107 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_237	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	8025	7994	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_238	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	567	536	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_239	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	566	597	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_240	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5435	5404	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_241	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4332	4363	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_242	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	544	575	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_243	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4338	4369	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_244	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10054	10085	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_245	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10107	10138	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_245	gi|1315480943|ref|NC_036479.1|	96.970	33	0	1	1	32	10107	10139	1.75e-04	54.7	Saccostrea mytiloides isolate ID128 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_245	gi|1315480924|ref|NC_036478.1|	96.970	33	0	1	1	32	10106	10138	1.75e-04	54.7	Saccostrea echinata isolate ID107 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_246	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16072	16103	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_247	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10159	10128	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_248	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16081	16112	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_249	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10133	10164	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_249	gi|1315480943|ref|NC_036479.1|	96.875	32	1	0	1	32	10133	10164	1.75e-04	54.7	Saccostrea mytiloides isolate ID128 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_249	gi|1315480924|ref|NC_036478.1|	96.875	32	1	0	1	32	10132	10163	1.75e-04	54.7	Saccostrea echinata isolate ID107 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_250	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10111	10142	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_251	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4391	4360	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_252	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10158	10127	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_254	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7999	7968	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_255	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	587	556	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_256	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16093	16124	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_258	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	554	585	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_259	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5387	5418	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_260	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10134	10165	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_260	gi|1043374261|ref|NC_030533.1|	96.875	32	1	0	1	32	10118	10149	1.75e-04	54.7	Saccostrea kegaki isolate P380 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_261	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10112	10143	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_262	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	580	549	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_263	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4387	4356	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_264	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7996	8027	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_264	gi|1043374261|ref|NC_030533.1|	96.875	32	1	0	1	32	7987	8018	1.75e-04	54.7	Saccostrea kegaki isolate P380 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_264	gi|1315480943|ref|NC_036479.1|	96.875	32	1	0	1	32	7997	8028	1.75e-04	54.7	Saccostrea mytiloides isolate ID128 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_264	gi|1315480924|ref|NC_036478.1|	96.875	32	1	0	1	32	7997	8028	1.75e-04	54.7	Saccostrea echinata isolate ID107 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_265	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16087	16118	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_266	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	15060	15029	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_267	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	592	561	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_268	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10155	10124	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_269	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16117	16086	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_270	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7733	7764	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_272	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7744	7775	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_273	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	564	595	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_273	gi|1315480943|ref|NC_036479.1|	96.875	32	1	0	1	32	564	595	1.75e-04	54.7	Saccostrea mytiloides isolate ID128 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_273	gi|1315480924|ref|NC_036478.1|	96.875	32	1	0	1	32	564	595	1.75e-04	54.7	Saccostrea echinata isolate ID107 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_274	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10105	10136	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_276	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5385	5416	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_277	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	582	551	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_278	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4365	4334	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_281	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5406	5437	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_283	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	4345	4376	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_284	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5395	5426	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_285	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5433	5402	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_286	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	16129	16098	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_287	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	7987	8018	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_288	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5390	5421	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_289	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	10087	10056	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_290	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	8007	7976	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_291	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5415	5384	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_293	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	8026	7995	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_294	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	5419	5388	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_296	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	15061	15030	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_297	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	593	562	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_298	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	586	555	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_299	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	563	594	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_302	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	9493	9462	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_303	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	9465	9496	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_304	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	9494	9463	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
Saccostrea_glomerata_1_kmer_305	gi|1315128464|ref|NC_036483.1|	100.000	32	0	0	1	32	9464	9495	3.77e-06	60.2	Saccostrea glomerata isolate ID136 mitochondrion, complete genome
